language: python
python:
  - "2.7"
  - "3.2"
virtualenv:
  system_site_packages: true
before_install:
 - git clone https://github.com/ColinDuquesnoy/pyqode.core.git
 - cd pyqode.core
 - git checkout origin/develop
 - python setup.py install
 - cd ..
 - sudo apt-get update
 - sudo apt-get install -qq python-pyside --fix-missing
 - sudo apt-get install -qq python-qt4 --fix-missing
 - sudo apt-get install -qq python3-pyside --fix-missing
 - sudo apt-get install -qq python3-pyqt4 --fix-missing
 - sudo apt-get install -qq python-pygments --fix-missing
 - sudo apt-get install -qq python3-pygments --fix-missing
 - pip install jedi
 - pip install pep8
 - pip install pyflakes
 - "export DISPLAY=:99.0"
 - "sh -e /etc/init.d/xvfb start"
script:
  - python test.py --PyQt
  - python test.py --PySide
