language: python
python:
  - "3.2"
virtualenv:
  system_site_packages: true
before_install:
 - "export DISPLAY=:99.0"
 - "sh -e /etc/init.d/xvfb start"
install:
 - git clone https://github.com/pyQode/pyqode.core.git
 - cd pyqode.core
 - git checkout origin/develop2
 - python setup.py install
 - cd ..
 - sudo apt-get update
 - sudo apt-get install -qq python3-pyqt4 --fix-missing
 - pip install jedi
 - pip install pep8
 - pip install docutils
 - pip install pyflakes
 - pip install tox
script:
  - tox
